{
    "Name": "Progressive Seed Maker",
    "Author": "WoosterUK",
    "Version": "1.1.1",
    "Description": "Provides earlier, but less effective, seedmaking equipment",
    "UniqueID": "Wooster.CP.ProgressiveSeedMaker",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.0.1"
    },
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:22231" ]
}